board name=Flippers gravity = 25.0

# define a ball
#ball name=BallA x=0.25 y=3.25 xVelocity=0 yVelocity=0
#ball name=BallB x=5.25 y=3.25 xVelocity=0 yVelocity=0 
#ball name=BallC x=10.25 y=3.25 xVelocity=0 yVelocity=0 
#ball name=BallD x=15.25 y=3.25 xVelocity=0 yVelocity=0 
ball name=BallE x=19.25 y=3.25 xVelocity=0 yVelocity=0 

# define some left flippers
leftFlipper name=FlipA x=0 y=8 orientation=0 
leftFlipper name=FlipC x=9 y=8 orientation=0
leftFlipper name=FlipD x=15 y=8 orientation=0

# define some right flippers 
leftFlipper name=FlipB x=4 y=10 orientation=0 
rightFlipper name=FlipE x=2 y=15 orientation=0
rightFlipper name=FlipF x=17 y=15 orientation=0

# define some circle bumpers
squareBumper name=CircleA x=5 y=18
squareBumper name=CircleB x=7 y=13
squareBumper name=CircleC x=0 y=5
squareBumper name=CircleD x=5 y=5
squareBumper name=CircleE x=10 y=5
squareBumper name=CircleF x=15 y=5

# define some triangle bumpers
triangleBumper name=TriA x=19 y=0 orientation=90
triangleBumper name=TriB x=10 y=18 orientation=180

# define an absorber
absorber name=Abs x=0 y=19 width=20 height=1 

#Define a portal connected on Portals
portal name = PortalD x = 9 y = 10 otherBoard = Portals otherPortal = PortalC


# define events between gizmos
fire trigger=CircleC action=FlipA
fire trigger=CircleE action=FlipC
fire trigger=CircleF action=FlipD
fire trigger=Abs action=FlipE
fire trigger=Abs action=FlipF
fire trigger=Abs action=Abs
keydown key = space action = FlipB
#keyup key = space action = FlipB


