board name=Flippers gravity = 25.0


# define some left flippers
rightFlipper name=FlipA x=2 y=8 orientation=0
rightFlipper name=FlipF x=2 y=10 orientation=90 
rightFlipper name=FlipG x=2 y=12 orientation=180 
rightFlipper name=FlipH x=2 y=14 orientation=270

leftFlipper name=FlipB x=10 y=8 orientation=0
leftFlipper name=FlipC x=10 y=10 orientation=90 
leftFlipper name=FlipD x=10 y=12 orientation=180 
leftFlipper name=FlipE x=10 y=14 orientation=270 





# define events between gizmos

keydown key = a action = FlipB
keydown key = s action = FlipC
keydown key = d action = FlipD
keydown key = f action = FlipE

keydown key = j action = FlipA
keydown key = k action = FlipF
keydown key = l action = FlipG
keydown key = semicolon action = FlipH


